# To connect with database

DATABASE_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=support
# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_HOSTNAME=127.0.0.1

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
# JWT_ALGORITHM=HS256

CLIENT_ORIGIN=http://localhost:3000

JWT_PRIVATE_KEY=TUlJQ1hBSUJBQUtCZ1FDQU5OTkNYalNhbGE2RVhnR0FObFRQeFFXalBDdGRYeTg0TWpKYmtoRm9YcDNtM21QYQ0KcFRxYWhxcERmWXQ5SE45c2xyNm1VM3JRdWo1RW5YWkhVQlhpajhtQ25GQXpqQi92WnI1RDA2Y2tNMEEzd2Ivcw0KRDZqMVBES0VSNFhUWlZFeFQvdTQ4WXpYSTJHWW5TcFF1Q0RaNUppL0VGaEZaUGRxa3Vacm9FZkJTUUlEQVFBQg0KQW9HQVp5a2FiS2JjOFI1TUpOcDNuckVaSVczSmtZV1M1emoyQitQc1BWNlZmMFBURHJnWDVSRmF6SWhiYko4Uw0KcElPZERBVm9OdkdwTzFjQlQ3amNPWm1wWVZhT2hkb0t4WHBjeitsRSs3aWR2WFNOZXIrWGQyZG91eEEzeGxKNQ0KR0Z4NUZRYmVncUpWaFVlMmxzbmFsRnFQUUNkbmVPdlRCSkRRZi9BZ3hPWWprK0VDUVFDL2RMNEdyWjNUTVBuZQ0KZlAya0NaYVZRY29LcXZnY2NWbUloWjNpYmJGLzJMRnZCYWlYSzIyZFYyTGJEejM0Rml0TWhIMHFoWDFwRlVGWA0KeHIxU0l2Y05Ba0VBcTIxdno4S3ZmQiszaDQwMFMwZUFSQVpWemw5NXBtRHlnYUZ1VDd5d0lJMmwvTHRDRzYybw0KNFJVeXdZYTZEOGpYVWhHT2hBWWFCRmc0V3MwWEdkYWtMUUpCQUxYNTdMVEVTUUwzeGtoblhWNlJqb09INk5hQw0KOHhsMTA3Z2o2SkhUMmFhKy9NZWVCVVRLam9IREViOU5tWVU0N1NicHQxNjNTeUNhaDJVN0RiQUljL0VDUUhBeQ0KWHdTK2FmWTJGL3RxeW5nZW91OWlxaFE0M3JpcktPejR4K2IrR3RRamdTakpNbnBGRFl2TFFQM3lmS0pLRThzTg0KM0pYQ0hKTU5Ya3puZ0NBVUlEMENRRk44dmJmaVBHMHp5V1lTdURXME5rcVE4bzRqcUhtSnlscVFxb1J2WkpQeQ0KY2VLZU5sZXpTYTJUSGJsSm1oaEVnYmNtNG05UVhjdm1Ld2swUHBFTGtVST0=
JWT_PUBLIC_KEY=TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDQU5OTkNYalNhbGE2RVhnR0FObFRQeFFXag0KUEN0ZFh5ODRNakpia2hGb1hwM20zbVBhcFRxYWhxcERmWXQ5SE45c2xyNm1VM3JRdWo1RW5YWkhVQlhpajhtQw0KbkZBempCL3ZacjVEMDZja00wQTN3Yi9zRDZqMVBES0VSNFhUWlZFeFQvdTQ4WXpYSTJHWW5TcFF1Q0RaNUppLw0KRUZoRlpQZHFrdVpyb0VmQlNRSURBUUFC=